/* Common */

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

body {
  width: 100%;
  margin: 0;
  font-family: sans-serif;
  height: 100%;
  overflow: hidden;
}

.fixed {
  width: 100%;
  position: absolute;
  background: #3a1759;
  color: #FFF;
  z-index: 20;
  left: 0;
}

.fixed-header {
  .fixed();
  height: 50px;

  h1 {
    margin: 0 auto;
    font-size: 35px;
    padding-top: 2vw;
  }
}

.fixed-header, .score{
  top: 0;
  text-align: center;
}

.fixed-footer {
  .fixed();
  // position: absolute;
  bottom: 0;
  height: 25px;
  width: 100%;
}

.content {
    position: absolute;
    height: calc(100% - 75px);
    overflow: auto;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 90%;
    background: #EEEEEE;
    margin: 0 5%;
    top: 50px;
}

.container h1,h2{
  text-align: center;
  margin: 0 auto;
}

.container {
  width: 100%;
  margin: 0;
  padding:10px;
  padding-bottom: 0;

  h1 {
    font-size: 5vw;
    // margin-bottom: 3vw;
    line-height: 8vw;
  }
  h2 {
    font-size: 4.5vw;
  }
  h3 {
    font-size: 4vw;
  }
  p {
    text-align: center;
    font-size: 4vw;
    line-height: 6vw;
  }
}

.bigText{
    font-size: 6vw;
}

#joinid{
  height: 10vw;
  text-align: center;
}

.form-inner {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.pad-bottom{
  padding-bottom: 15px;
  height: 3em;
}

.button-wrapper{
  text-align: center;
  width: 60%;
  margin: 0 auto;
  padding: 2vw 0;
}
.round-head, .help-hover{
  display: inline-block;
  padding: 0;
}

.head-wrapper{
  text-align: center;
}

.head-wrapper h3{
  font-size: 4vw;
  margin-top: 1vw;
}

#dname{
  margin-bottom: 0;
}

#newDName,#changeDName{
  margin: 10px 0 0;
}

#joinid{
  height: 12vw;
}

#teamsTab{
  width: 90%;
  margin: 0 auto;
  table-layout: fixed;
  tr td{
    height: 10vw;
  };
  td, th{
    text-align: left;
    width: 35%;
    &:nth-child(2){
      width: 30%;
      text-align: center;
    };
    &:nth-child(3){
      text-align: right;
    };
  };
}

.pad{
  margin-bottom: 3vw;
}

#makeLeader{
  font-size: 4vw;
}

/* Round CSS */

#game-started{
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}

/* Common Round top */

#scores-div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding: 0 10px;
}

.team-score{
  height: inherit;
  width: 18vw;
  text-align: center;
}

#timer{
  display: flex;
  margin: auto 0;
  margin-top: 1%;
  // height: 50%;
  padding: 2px;
  background: #FFF;
  border-radius: 5px;
}

.round-body{
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  text-align: center;

  h3 {
    font-size: 4vw;
    width: 100%;
    padding: 0 5px;
    margin-bottom: 0;
    margin-top: 5px;
  }
}

.floating{
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 10;
  position: absolute;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  width: 100vw;

  .box{
    width: 90%;
    // height: 25vh;
    background: #FFF;
    border: 1px #000 solid;
    margin: auto;
    margin-top: 50px;

    h1{
      .scale-height-med();
      font-weight: bolder;
      text-align: center;
      margin: 10px;
      margin-bottom: 5px;
    };
  }
}

.scale-height-big {
  font-size: 4vh;
}


.scale-height-med {
  font-size: 3vh;
}

.scale-height-small {
  font-size: 2vh;
}

.wrapper{
  flex: 1 1 auto;
  display: flex;
  align-items: stretch;
  text-align: center;
  // min-height: 300px;
}

.name{
  flex: 1 1 auto;
  display: flex;
  font-size: 4vw;
  // .wrapper();
}

.name-end{
  .name();
  justify-content: flex-end;
}

.q-wrapper{
  .wrapper();
  flex-wrap: wrap;

  justify-content: space-around;
  align-content: stretch;

  padding: 10px;
}

.a-wrapper{
  .wrapper();
  padding: 0 10px;
}

.c-wrapper{
  .wrapper();
  justify-content: space-around;
}

.col-wrapper{
  .wrapper();
  flex-flow: column wrap;
  justify-content: start;
  max-width: 54vw;
}

.clue-wrapper{
  .col-wrapper();
  justify-content: space-evenly;
  flex-grow: 0;
  width: 36vw;
}

.vote-wrapper{
  .wrapper();
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding-top: 5px;
}

.icon {
  height: 4vw;
  width: 4vw;
  margin-top: 1%;

  &.circle{
    border-radius: 50%;
  };
  &.crown{
    -webkit-clip-path: polygon(0% 100%, 0% 0%, 33% 50%, 50% 0%, 66% 50%, 100% 0%, 100% 100%);
    clip-path: polygon(0% 100%, 0% 0%, 33% 50%, 50% 0%, 66% 50%, 100% 0%, 100% 100%);
  };
  &.smaller{
    width: 3vw;
    height: 3vw;
    margin-right: 1vw;
    // margin-top: 1vw;
  };
  &.nomargin{
    margin-top: 0;
  };
}

.question{
  flex: 1 1 auto;
  border: solid 1px #3a1759;
  border-radius: 5px;
  width: 30vw;
  margin: 8px;
  margin-right: 0;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: larger;
  box-shadow: none;
}

.active{
  background: #d2c3de;
  .question();
  &:active {
    background: #e2d3ee;
    box-shadow: 0 0 15px #888888;
  }
}

.question-active{
  .question();
  .active();
}

.inactive{
  background: #a397ac;
}

.question-inactive{
  .question();
  .inactive();
}

.selected{
  box-shadow: 0 0 8px #888888;
}

.question-selected{
  .question();
  .selected
}

.clue{
  .question();
  transition: transform 0.5s;
  transform-style: preserve-3d;

  perspective: 600px;
}

.clue-active{
  .clue();
  .active();
}

.clue-inactive{
  .clue();
  .inactive();
}

.clue-face{
  position: absolute;
  // height: 100%;
  width: 100%;
  margin: auto;
  backface-visibility: hidden;
  padding: 5px;
  &.back{
    transform: rotateY( 180deg );
  };
}

.clue-flipped{
  .clue();
  font-size: smaller;
  background: #FFFFFF;
  transform: rotateY( 180deg );
}

.answer{
  .question();
  margin-right: 8px;
  font-size: 4vw;
  padding: 5px;

  &.wrong{
    background: #ee9b9b;
  }

  &.right{
    background: #9bee9b;
    box-shadow: 0 0 8px #888888;
  }
  &.split{
    background: linear-gradient(90deg, #9bee9b 30%, #ee9b9b 0);
  }
}

.solution{
  background: #3a1759;
  overflow-x: scroll;
  text-align: center;
  max-height: 1.7em;
  margin: 5px 0;

  .solution-inner{
    line-height: 1.7em;
    font-size: 16px;
    color: #FFF;
    font-weight: bolder;
    white-space: nowrap;
  }
}

#buzz-button{
  border: solid 1px #3a1759;
  border-radius: 5px;
  text-align: center;
  margin: 10px 7.5%;
  font-size: larger;
  width: 85%;
  background: #967b7b;
  flex: 0 1 auto;
  padding: 5px 0;
  visibility: hidden;

  &.enabled {
    background: #e75d5d;
    &:active{
      background: #e66d6d;
      box-shadow: 0 0 8px #888888;
    }
  }
}

.smaller{
  font-size: smaller;
}

.thinner{
  width: 95%;
}

.scrollable{
  // .smaller();
  flex-grow: 1;
  width: 93%;
  overflow: scroll;
  background: #fcfcfc;
  margin-left: 5%;
  padding: 3px;
  display: flex;
  flex-direction: column-reverse;
  text-align: left;
}

.helptext{
  color: #6a6a6a;
  text-align: center;
}

.msg{
  display: flex;
  font-size: 4vw;
}

.msgname{
}

.msgcontent{
  padding-left: 4px;
  word-break: break-word;
  max-width: 25vw;
}

#sendbox{
  text-align: left;
  margin: 10px;
  width: 90%;
}

.roundborder{
  border-radius: 5px;
  border: 1px #000 solid;
  padding: 2px;
  // flex: 1 1 auto;
  margin: 5px;
  width: 45%;

  &:active{
    background: #c7c7c7;
  }
}
