body{
  padding-bottom: 40px;
  margin:0;
}

.fixed-header, .fixed-footer{
  width: 100%;
  height: 8vh;
  position: fixed;
  background: #3a1759;
  color: #FFF;
  z-index: 20;
  left: 0;
}
.fixed-header, .score{
  top: 0;
  text-align: center;
}
.fixed-header h1{
  margin: 0 auto;
  font-size: 6vh;
  line-height: 4vh;
  padding-top: 2vh;
}

.fixed-footer{
  bottom: 0;
  height: 4vh;
}

.content{
  position: relative;
  display: flex;
  flex-direction: column;
  width: 90%;
  background: #EEEEEE;
  margin: 0 5%;
  top: 8vh;
  bottom: 4vh;
  flex: 1 1 auto;
  min-height: 88vh;
}

.container{
  width: 100%;
  margin: 0;
  padding:10px;
  padding-bottom: 0;
}

.container h1,h2{
  text-align: center;
  margin: 0 auto;
}

.container h1{
  font-size: 4vh;
}

.container h2{
  font-size: 3vh;
}

.container p{
  text-align: center;
  font-size: 3vh;
}

input {
  text-align: center;
}

.form-inner {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.button-wrapper{
  text-align: center;
  width: 60%;
  margin: 0 auto;
  padding: 2vh 0;
}

.bigText{
  font-size: 4vh;
}

.round-head, .help-hover{
  display: inline-block;
  padding: 0;
}

.head-wrapper{
  text-align: center;
}

.head-wrapper h3{
  font-size: 2.5vh;
  margin-top: 1vh;
}

#dname{
  margin-bottom: 0;
}

#newDName,#changeDName{
  margin: 10px 0 0;
}

#joinid{
  height: 8vh;
}

#teamsTab{
  width: 75%;
  margin: 0 auto;
}

.pad{
  margin-bottom: 3vh;
}

#teamsTab tr td{
  height: 6vh;
}

#teamsTab>tbody>tr>:nth-child(2){
  text-align: right;
}


/* Round CSS */

#game-started{
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
}
